{ "columns":57,
 "image":"roguelike_wild.png",
 "imageheight":526,
 "imagewidth":968,
 "margin":0,
 "name":"wild",
 "properties":[
        {
         "name":"tileset_prop",
         "type":"string",
         "value":"1234567890"
        }],
 "spacing":1,
 "tilecount":1767,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"prop_int",
                 "type":"int",
                 "value":666
                }, 
                {
                 "name":"prop_str",
                 "type":"string",
                 "value":"water"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":12
                }, 
                {
                 "duration":300,
                 "tileid":13
                }, 
                {
                 "duration":300,
                 "tileid":14
                }],
         "id":12,
         "properties":[
                {
                 "name":"prop",
                 "type":"string",
                 "value":"ssssssssss"
                }, 
                {
                 "name":"prop_int",
                 "type":"string",
                 "value":"222"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":415
                }, 
                {
                 "duration":300,
                 "tileid":417
                }, 
                {
                 "duration":300,
                 "tileid":416
                }],
         "id":415
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":469
                }, 
                {
                 "duration":300,
                 "tileid":470
                }, 
                {
                 "duration":300,
                 "tileid":471
                }],
         "id":469
        }, 
        {
         "id":1251,
         "properties":[
                {
                 "name":"prop_int",
                 "type":"int",
                 "value":33
                }, 
                {
                 "name":"prop_obj",
                 "type":"object",
                 "value":0
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"solid",
                 "probability":1,
                 "tile":-1
                }],
         "name":"\u672a\u547d\u540d\u96c6",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":2,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":117,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":520,
                 "wangid":[0, 0, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":521,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 0]
                }, 
                {
                 "tileid":522,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 0]
                }, 
                {
                 "tileid":577,
                 "wangid":[0, 3, 0, 3, 0, 0, 0, 0]
                }, 
                {
                 "tileid":579,
                 "wangid":[0, 0, 0, 0, 0, 3, 0, 3]
                }, 
                {
                 "tileid":634,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":635,
                 "wangid":[0, 3, 0, 0, 0, 0, 0, 3]
                }, 
                {
                 "tileid":636,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 3]
                }]
        }]
}